spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&severTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.mvc.view.prefix=/resources/templates/view/
spring.mvc.view.suffix=.jsp


